{
  "editor.tabSize": 2,
  "vetur.validation.template": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [ "./client" ],
  "eslint.options": { 
    "overrideConfigFile": "./client/.eslintrc.js"
  },
  "prettier.configPath": "./client/"
}
